# Diplomka

./: README.md  build.gradle  realm-export.json
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/edwardzarecky/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/edwardzarecky/apigateway/config/: RoutingConfiguration.java
api-gateway/src/main/java/com/edwardzarecky/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/edwardzarecky/apigateway/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/edwardzarecky/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/edwardzarecky/bookservice/: BookServiceApplicationTests.java
configuration-server/: Dockerfile  build.gradle
configuration-server/src/main/java/com/edwardzarecky/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/book/books/: books.component.html  books.component.ts
frontend/src/app/book/create-book/: create-book.component.html  create-book.component.ts
frontend/src/app/book/detail-book/: detail-book.component.html  detail-book.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/model/: book.model.ts  customerStats.model.ts  shop.model.ts  shopStats.model.ts  user.model.ts
frontend/src/app/not-found/: not-found.component.html
frontend/src/app/service/: book.service.ts  login.service.ts  security.service.ts  shop.service.ts  stats.service.ts  user.service.ts
frontend/src/app/shop/create-shop/: create-shop.component.html  create-shop.component.ts
frontend/src/app/shop/detail-shop/: detail-shop.component.html  detail-shop.component.ts
frontend/src/app/shop/shops/: shops.component.html  shops.component.scss  shops.component.ts
frontend/src/app/stats/: stats.component.html  stats.component.ts
frontend/src/app/user/create-user/: create-user.component.html  create-user.component.ts
frontend/src/app/user/detail-user/: detail-user.component.html  detail-user.component.ts
frontend/src/app/user/users/: users.component.html  users.component.ts
k8s/: api-gateway.yml  book-service.yml  configuration-server.yml  frontend.yml  keycloak.yml  mysql-book.yml  mysql-shop.yml  mysql-stats.yml  mysql-user.yml  rabbit.yml  service-registry.yml  shop-service.yml  statistics-service.yml  user-service.yml
service-registry/: Dockerfile
shop-service/: Dockerfile  build.gradle
shop-service/src/main/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/edwardzarecky/serviceregistry/: ServiceRegistryApplicationTests.java
statistics-service/: Dockerfile  build.gradle
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/component/: RabbitListenerComponent.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/config/: RabbitConfig.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/controller/: CustomerStatsController.java  ShopStatsController.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/dto/: BookDto.java  CustomMessage.java  CustomerStatsDto.java  ShopStatsDto.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/entity/: CustomerStats.java  ShopStats.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/repository/: CustomerStatsRepository.java  ShopStatsRepository.java
statistics-service/src/main/java/com/edwardzarecky/statisticsservice/service/: CustomerStatsService.java  ShopStatsService.java
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/test/java/com/edwardzarecky/statisticsservice/: CustomerStatsServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/edwardzarecky/user/: UserServiceApplication.java
user-service/src/main/java/com/edwardzarecky/user/config/: KeycloakResolverConfig.java  MyKeycloakConfig.java  RabbitConfig.java
user-service/src/main/java/com/edwardzarecky/user/controller/: UserController.java
user-service/src/main/java/com/edwardzarecky/user/dto/: BookDto.java  CustomMessage.java  UserDto.java
user-service/src/main/java/com/edwardzarecky/user/entity/: User.java
user-service/src/main/java/com/edwardzarecky/user/repository/: UserRepository.java
user-service/src/main/java/com/edwardzarecky/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/edwardzarecky/user/: UserServiceApplicationTests.java
(+16 files in other folders)
